html {
  scroll-behavior: smooth;
  font-size: 22px;
  text-align: center;
}

h1 {
  font-size: x-large;
  text-decoration: underline;
}
p {
  font-style: italic;
}

img {
  width: 90%;
  height: 50%;
}

input {
  width: 100%;
  height: 30px;
  border: 1px solid #ccc;
  font-weight: 600;
  text-align: center;
}

.button input {
  max-width: 1200px;
  padding: 10px 20px;
  border: 1px solid #ccc;
  font-weight: 600;
}

input:focus {
  outline: none;
}

.red {
  color: red;
}
.card {
  border: 1px solid black;
  padding: 1rem;
  height: 9rem;
  margin: auto;
}

section {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
